export default {
  auth: {
    signintitle: "Sign in to your account",
    signinsubtitle: "Login to your account for a better experience",
    signinor: "Or, sign in with your email",
    signingoogle: "Sign in with Google",
    signinfacebook: "Sign in with Facebook",
    signinlinkedin: "Sign in with Linkedin",
    signin: "Sign in",
    signup: "Sign up",
    username: "Email",
    password: "Password",
    usernameplaceholder: "Enter your email",
    passwordplaceholder: "Enter your password",
    savepassword: "Keep me signed in",
    forgotpassword: "Forgot Password?",
    notaccount: "Don't have an account?",
    registertitle: "Create your account",
    confirmpassword: "Confirm Password",
    confirmpasswordplaceholder: "Confirm your password",
    registerpolicy:
      "By creating an account, you agree to the Terms of Service and Privacy Policy",
    haveaccount: "Already have an account?",
    REGISTER_USER_ALREADY_EXISTS: "User already exists",
    register_success: "Register successfully",
    wrongsignin: "Wrong username or password",
    resetpassword: "Enter your new password below",
    confirmChangePassword: "Confirm",
    change_password_success: "Change password successfully",
    change_password_failed:
      "Change password failed, it looks like the reset token is invalid or has expired.",
    reset_password_success: "Your password has been reset successfully",
    reset_password_success_detail:
      "Please keep your password safe. You can enter this new password",
    loginerror: "Wrong username or password",
    registererror: "Email already exists",
    registersuccess:
      "Register successfully, now you can login to your account!",
  },
  language: {
    english: "English",
    vietnamese: "Vietnamese",
  },
  user: {
    firstname: "First name",
    lastname: "Last name",
    firstnameplaceholder: "Enter your first name",
    lastnameplaceholder: "Enter your last name",
  },
  home: {
    aboutcompany: "About Company",
    aboutdetail:
      "The ABC is designed to help the reader understand the importance of the hiring process, and how to attract the best applicants.",
    usefullink: "Useful links",
    speaktous: "Speak to us",
    phonenumber: "Call (+84) 123 456 789",
    newsletter: "Newsletter",
    newsletterdetail:
      "Subscribe to our newsletter to receive the latest news, updates and promotions",
    subscribe: "Subscribe",
    about: "About",
    contact: "Contact",
    faq: "FAQ",
    privacy: "Privacy",
    terms: "Terms",
    blog: "Blog",
    pricing: "Pricing",
    services: "Services",
  },
  mainfeature: {
    jobsearching: "Job Searching",
    cveditor: "CV Editor",
  },
  contact: {
    title: "IF YOU NEED MORE INFORMATION",
    privacy:
      "I accept the terms & conditions and I understand that my data will be hold securely in accordance with the privacy policy",
  },
  blog: {
    title: "GET THE LATEST INSIGHTS",
    detail: "Stay updated with the latest resume templates and business news",
  },
  introduction: {
    title: "Customer Insight",
    detail:
      "GreenHires transformed my job application process! Their AI-powered platform helped me create a flawless, professional CV in minutes. The ease of use and precise formatting were outstanding. I was amazed at how quickly I received a polished CV ready to impress employers. GreenHires saved me time and boosted my confidence in my job search. I highly recommend GreenHires to anyone looking to create an impressive CV effortlessly and efficiently.",
    readmore: "READ MORE",
  },
  builder: {
    avatar: "Upload your avatar",
    resumeiotitle: "Choose Your Templates",
    resumeiodetail:
      "Customize Your Template - Craft high-performing CVs with industry-specific templates",
    resumecanvatitle: "Design Your Resumes",
    resumecanvadetail:
      "Tailor Your AI-Driven CV Personalization AI-Tailored Content & Design for Stand-Out CVs",
    coverlettertitle: "Choose Your Cover Letter",
    coverletterdetail:
      "Craft Compelling Cover Letters with AI-Driven content for Success",
  },
  hero: {
    jobtitle: "Find your dream job today",
    jobdetail:
      "Explore thousands of job opportunities tailored to your skills and interests",
    jobexplore: "Go to Job Searching",
    cvexplore: "Go to CV Editor",
    cvtitle: "Create Your Templates With AI",
    cvdetail: "Personalize Your Resume with AI Text & Images Generator",
  },
  menu: {
    createtitle: "Craft Your Perfect Resume?",
    createdetail:
      "Make your dream resume in minutes with AI & unlimited templates. Get the job you want!",
    requesttitle: "Tired of Writing CV? Let GreenHires help!",
    requestdetail:
      "AI builds your fast & ATS-friendly resume. Need more? Expert writers on deck. Land your dream job now!",
    createbutton: "Create resume",
    requestbutton: "Request resume",
  },
  createresume: {
    title: "Create your resume",
    detail:
      "Access to unlimited templates and AI-assistance in every single edit to stun up your resume.",
  },
  requestresume: {
    title: "Request your resume",
    detail: "Written by expert in the field with professional HR perspective.",
  },
  forgotpassword: {
    detail:
      "Forgot your password? Please enter your email address. You will receive a link to create a new password via email.",
    button: "Send",
    titlesuccess: "The password recovery email has been sent",
    detailsuccess:
      "A password recovery email has been sent to the email address associated with your account, but it may take a few minutes to appear in the Inbox of your mailbox.",
  },
  personaldetail: {
    personaldetail: "Personal Details",
    headline: "Headline",
    firstname: "First Name",
    firstnameplaceholder: "Enter your first name",
    lastname: "Last Name",
    lastnameplaceholder: "Enter your last name",
    email: "Email",
    emailplaceholder: "Enter your email",
    phone: "Phone",
    phoneplaceholder: "Enter your phone",
    country: "Country",
    countryplaceholder: "Enter your country",
    city: "City",
    cityplaceholder: "Enter your city",
    address: "Address",
  },
  aboutus: {
    title: "About us",
  },
  education: {
    education: "Education",
    school: "School",
    typeofstudy: "Type of Study",
    yeargraduation: "Year Graduation",
    score: "Score",
    summary: "Summary",
    schoolplaceholder: "Enter your school",
    typeofstudyplaceholder: "Enter your type of study",
    yeargraduationplaceholder: "Enter your year graduation",
    scoreplaceholder: "Enter your score",
    summaryplaceholder: "Description here",
    add: "Add one more education",
    major: "Major",
  },
  experience: {
    experience: "Experience",
    company: "Company",
    position: "Position",
    startdate: "Start Date",
    enddate: "End Date",
    summary: "Summary",
    add: "Add one more experience",
    city: "City",
  },
  projects: {
    name: "Name",
    description: "Description",
    link: "Link",
    startDate: "Start Date",
    endDate: "End Date",
  },
  skills: {
    skill: "Skills",
    name: "Name",
    description: "Description",
    level: "Level",
    save: "Save Change",
    add: "Add one more skill",
    displaybar: "Choose to display bar",
  },
  languages: {
    language: "Languages",
    name: "Name",
    description: "Description",
    level: "Level",
    save: "Save Change",
    add: "Add one more language",
    summary: "Summary",
  },
  awards: {
    award: "Awards",
    title: "Title",
    date: "Date",
    awarder: "Awarder",
    summary: "Summary",
    add: "Add one more award",
  },
  certifications: {
    certification: "Certifications",
    name: "Title",
    date: "Date",
    issuer: "Issuer",
    summary: "Summary",
    add: "Add one more certification",
  },
  extracurricularActivities: {
    extracurricularActivities: "Extracurricular Activities",
    new: "Add a new item",
    nameOfOrganization: "Name of organization",
    position: "Postion",
    description: "Description",
    startDate: "Start Date",
    endDate: "End Date",
    city: "City",
    summary: "Summary",
  },
  addsection: {
    addsection: "Add Section",
    customsection: "Add Custom Section",
    addnewcustomsection: "Add new custom section",
    references: "References Check",
    hobbies: "Hobbies",
    links: "Links",
    courses: "Courses",
    certifications: "Certifications",
    createnewitem: "Create a new item",
    name: "Name",
    description: "Description",
    date: "Date",
    location: "Location",
    summary: "Summary",
    cancel: "Cancel",
    create: "Create",
  },
  courses: {
    course: "Courses",
    name: "Name",
    institution: "Institution",
    startDate: "Start Date",
    endDate: "End Date",
  },
  custom: {
    name: "Name",
    description: "Description",
    date: "Date",
    location: "Location",
    summary: "Summary",
  },
  references: {
    name: "Name",
    position: "Position",
    phone: "Phone",
    email: "Email",
    company: "Company",
  },
  hobbies: {
    hobby: "Hobbies",
    name: "Name",
    description: "Description",
  },
  dashboard: {
    create_resume: "Create a new resume",
    build_resume: "Build your own resume",
    create_coverletter: "Create a new cover letter",
    build_coverletter: "Build your own cover letter",
  },
} as const;
