export default {
  auth: {
    signintitle: "Đăng nhập vào tài khoản",
    signinsubtitle: "Đăng nhập để có trải nghiệm tốt hơn",
    signinor: "Đăng nhập bằng email",
    signingoogle: "Đăng nhập với Google",
    signinfacebook: "Đăng nhập với Facebook",
    signinlinkedin: "Đăng nhập với Linkedin",
    signin: "Đăng nhập",
    signup: "Đăng ký",
    username: "Tên đăng nhập",
    password: "Mật khẩu",
    savepassword: "Ghi nhớ đăng nhập",
    forgotpassword: "Quên mật khẩu?",
    usernameplaceholder: "Nhập địa chỉ email",
    passwordplaceholder: "Nhập mật khẩu",
    notaccount: "Bạn chưa có tài khoản?",
    registertitle: "Tạo tài khoản của bạn",
    confirmpassword: "Xác nhận mật khẩu",
    confirmpasswordplaceholder: "Nhập lại mật khẩu",
    registerpolicy:
      "Bằng cách tạo tài khoản, bạn đồng ý với Điều khoản dịch vụ và Chính sách bảo mật",
    haveaccount: "Bạn đã có tài khoản?",
    REGISTER_USER_ALREADY_EXISTS: "Tài khoản đã tồn tại",
    register_success: "Đăng ký thành công",
    wrongsignin: "Email hoặc mật khẩu không đúng",
    resetpassword: "Nhập mật khẩu mới của bạn bên dưới.",
    confirmChangePassword: "Xác nhận",
    loginerror: "Email hoặc mật khẩu không đúng",
    registererror: "Email đã tồn tại",
    registersuccess:
      "Đăng ký thành công, bây giờ bạn có thể đăng nhập vào tài khoản của mình!",
    change_password_success: "Change password successfully",
    change_password_failed:
      "Change password failed, it looks like the reset token is invalid or has expired.",
    reset_password_success: "Your password has been reset successfully",
    reset_password_success_detail:
      "Please keep your password safe. You can enter this new password",
  },
  language: {
    english: "Tiếng Anh",
    vietnamese: "Tiếng Việt",
  },
  user: {
    firstname: "Tên",
    lastname: "Họ",
    firstnameplaceholder: "Nhập tên của bạn",
    lastnameplaceholder: "Nhập họ của bạn",
  },
  home: {
    aboutcompany: "Về công ty",
    aboutdetail:
      "Chúng tôi là một công ty cung cấp dịch vụ giúp bạn tìm việc làm",
    usefullink: "Liên kết hữu ích",
    speaktous: "Nói chuyện với chúng tôi",
    phonenumber: "Gọi (+84) 123 456 789",
    newsletter: "Bản tin",
    newsletterdetail:
      "Đăng ký nhận bản tin của chúng tôi để nhận thông tin mới nhất, cập nhật và khuyến mãi",
    subscribe: "Đăng ký",
    about: "Về chúng tôi",
    contact: "Liên hệ",
    faq: "Hỏi đáp",
    privacy: "Quyền riêng tư",
    terms: "Điều khoản",
    blog: "Blog",
    pricing: "Giá cả",
    services: "Dịch vụ",
  },
  mainfeature: {
    jobsearching: "Tìm kiếm việc làm",
    cveditor: "Sửa CV",
  },
  contact: {
    title: "Nếu bạn cần thêm thông tin",
    privacy: "Tôi đồng ý với Chính sách bảo mật",
  },
  blog: {
    title: "Bài viết mới nhất",
    detail:
      "Luôn cập nhật các mẫu sơ yếu lý lịch và tin tức kinh doanh mới nhất",
  },
  introduction: {
    title:
      "Luôn cập nhật các mẫu sơ yếu lý lịch và tin tức kinh doanh mới nhất",
    subtitle:
      "Điều quan trọng là phải chăm sóc bệnh nhân, được bệnh nhân theo dõi, nhưng điều đó sẽ xảy ra vào thời điểm có rất nhiều công sức và đau đớn. Thực tế là tôi sẽ đến mức tối thiểu, không tập luyện gì cả",
    discovery: "Khám phá ngay",
    detail: "Tạo hồ sơ của bạn và tìm việc làm mơ ước",
    readmore: "Đọc thêm",
  },
  hero: {
    jobtitle: "Find your dream job today",
    jobdetail:
      "Explore thousands of job opportunities tailored to your skills and interests",
    jobexplore: "Go to Job Searching",
    cvexplore: "Go to CV Editor",
    cvtitle: "Create Your Templates With AI",
    cvdetail: "Personalize Your Resume with AI Text & Images Generator",
  },
  menu: {
    title: "Mệt mỏi với việc tạo hồ sơ?",
    createtitle: "Tạo hồ sơ của bạn",
    createdetail: "Tạo hồ sơ của bạn và tìm việc làm mơ ước",
    createbutton: "Tạo hồ sơ",
    requestbutton: "Yêu cầu hồ sơ",
    requesttitle: "Yêu cầu hồ sơ của bạn",
    requestdetail: "Chúng tôi sẽ giúp bạn tạo hồ sơ của bạn",
    detail: "Tạo hồ sơ của bạn và tìm việc làm mơ ước",
  },
  createresume: {
    title: "Create your resume",
    detail:
      "Access to unlimited templates and AI-assistance in every single edit to stun up your resume.",
  },
  requestresume: {
    title: "Request your resume",
    detail:
      "Let our professional writers help you to create an outstanding resume.",
  },
  forgotpassword: {
    detail:
      "Forgot your password? Please enter your email address. You will receive a link to create a new password via email.",
    button: "Send",
    titlesuccess: "The password recovery email has been sent",
    detailsuccess:
      "A password recovery email has been sent to the email address associated with your account, but it may take a few minutes to appear in the Inbox of your mailbox.",
  },
  personaldetail: {
    personaldetail: "Thông tin cá nhân",
    firstname: "Họ",
    headline: "Tiêu đề",
    firstnameplaceholder: "Nhập họ của bạn",
    lastname: "Tên",
    lastnameplaceholder: "Nhập tên của bạn",
    email: "Email",
    address: "Địa chỉ",
    emailplaceholder: "Nhập email của bạn",
    phone: "Số điện thoại",
    phoneplaceholder: "Nhập số điện thoại của bạn",
    country: "Quốc gia",
    countryplaceholder: "Nhập quốc gia của bạn",
    city: "Thành phố",
    cityplaceholder: "Nhập thành phố của bạn",
  },
  aboutus: {
    title: "About us",
  },
  education: {
    education: "Học vấn",
    school: "Trường học",
    typeofstudy: "Ngành học",
    yeargraduation: "Năm tốt nghiệp",
    score: "Điểm số",
    summary: "Tóm tắt",
    schoolplaceholder: "Nhập tên trường của bạn",
    typeofstudyplaceholder: "Nhập ngành học của bạn",
    yeargraduationplaceholder: "Nhập năm tốt nghiệp của bạn",
    scoreplaceholder: "Nhập số điểm của bạn",
    summaryplaceholder: "Điền mô tả ở đây",
    add: "Thêm học vấn",
    major: "Lĩnh vực",
  },
  experience: {
    experience: "Kinh nghiệm làm việc",
    company: "Tên kinh nghiệm",
    position: "Vị trí",
    startdate: "Ngày bắt đầu",
    enddate: "Ngày kết thúc",
    summary: "Mô tả",
    add: "Thêm kinh nghiệm làm việc",
    city: "Thành phố",
  },
  skills: {
    skill: "Kỹ năng",
    name: "Tên Kỹ năng",
    description: "Mô tả",
    level: "Cấp độ",
    save: "Lưu thay đổi",
    add: "Thêm kỹ năng",
    displaybar: "Icon hiển thị",
  },
  builder: {
    avatar: "Upload your avatar",
    resumeiotitle: "Choose Your Templates",
    resumeiodetail:
      "Customize Your Template - Craft high-performing CVs with industry-specific templates",
    resumecanvatitle: "Design Your Resumes",
    resumecanvadetail:
      "Tailor Your AI-Driven CV Personalization AI-Tailored Content & Design for Stand-Out CVs",
    coverlettertitle: "Create Your Cover Letter",
    coverletterdetail:
      "Craft Your Cover Letter - Create compelling cover letters with AI-driven content",
  },
  projects: {
    name: "Tên dự án",
    description: "Mô tả",
    link: "Liên kết",
    startDate: "Ngày bắt đầu",
    endDate: "Ngày kết thúc",
  },
  custom: {
    name: "Tên",
    description: "Mô tả",
    date: "Ngày",
    location: "Địa điểm",
    summary: "Tóm tắt",
  },
  languages: {
    language: "Ngôn ngữ",
    name: "Tên ngôn ngữ",
    description: "Mô tả",
    level: "Cấp độ",
    save: "Lưu thay đổi",
    add: "Thêm ngôn ngữ",
  },
  awards: {
    award: "Giải thưởng",
    title: "Tên giải thưởng",
    date: "Ngày nhận",
    awarder: "Awarder",
    summary: "Mô tả",
    add: "Thêm giải thưởng",
  },
  extracurricularActivities: {
    extracurricularActivities: "Hoạt động ngoại khóa",
    new: "Thêm hoạt động",
    nameOfOrganization: "Tên tổ chức",
    position: "vị trí",
    description: "Mô tả",
    startDate: "Ngày bắt đầu",
    endDate: "Ngày kết thúc",
    city: "Thành phố",
    summary: "Tóm tắt",
  },
  courses: {
    course: "Khóa học",
    name: "Tên khóa học",
    institution: "Tên tổ chức",
    startDate: "Ngày bắt đầu",
    endDate: "Ngày kết thúc",
  },
  hobbies: {
    hobby: "Sở thích",
    name: "Tên sở thích",
    description: "Mô tả",
  },
  references: {
    reference: "Tham khảo",
    name: "Tên người tham khảo",
    position: "Vị trí",
    company: "Tên công ty",
    phone: "Số điện thoại",
    email: "Email",
  },
  certifications: {
    certification: "Chứng chỉ",
    name: "Tên chứng chỉ",
    date: "Ngày nhận",
    issuer: "Tên tổ chức",
    summary: "Mô tả",
    add: "Thêm chứng chỉ",
  },
  addsection: {
    addsection: "Add Section",
    customsection: "Custom Section",
    addnewcustomsection: "Add new custom section",
    hobbies: "Hobbies",
    links: "Links",
    courses: "Courses",
    references: "References Check",
    certifications: "Certifications",
    createnewitem: "Create a new item",
    name: "Name",
    description: "Description",
    date: "Date",
    location: "Location",
    summary: "Summary",
    cancel: "Cancel",
    create: "Create",
  },
  dashboard: {
    create_resume: "Tạo hồ sơ mới",
    build_resume: "Xây dựng hồ sơ của bạn",
    create_coverletter: "Tạo thư xin việc",
    build_coverletter: "Xây dựng thư xin việc của bạn",
  },
} as const;
